{
  "name": "payal-films-photo-selection-app",
  "version": "1.0.0",
  "description": "Payal Films Photo Selection app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win"
  },
  "build": {
    "appId": "com.payalfilms.photoselection",
    "productName": "Payal Films Photo Selection app",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Photo Selection app"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}